package com.example.humanetime.utils

object ErrorMessages {

    private val errorList = listOf(
        ErrorDetail("EG000", "Error General", "General"),
        ErrorDetail("DB210", "Error al consultar la compañia", "AdministrarUsuario"),
        ErrorDetail("DB211", "Error al consultar el usuario", "AdministrarUsuario"),
        ErrorDetail("DB212", "Error al obtener el rol", "AdministrarUsuario"),
        ErrorDetail("DB213", "Error al obtener el pais", "AdministrarFacturacion"),
        ErrorDetail("DB214", "Error al insertar la compañia", "AdministrarUsuario"),
        ErrorDetail("DB215", "Error al insertar el usuario", "AdministrarUsuario"),
        ErrorDetail("DB216", "Error al insertar Cia_User", "AdministrarUsuario"),
        ErrorDetail("DB217", "Error al consultar la zona", "AdministrarUsuario"),
        ErrorDetail("DB218", "Error al insertar User_Zona", "AdministrarUsuario"),
        ErrorDetail("DB219", "Error al eliminar las zona_usuario", "AdministrarUsuario"),
        ErrorDetail(
            "DB220", "Error al consultar los datos de Facturacion", "AdministrarFacturacion"
        ),
        ErrorDetail("DB221", "Error al insertar Facturacion", "AdministrarFacturacion"),
        ErrorDetail("DB222", "Error al eliminar facturacion", "AdministrarFacturacion"),
        ErrorDetail("DB223", "Error al obtener el empleado", "EnrolamientoeTime"),
        ErrorDetail("DB224", "Error al obtener ultima checada", "ConsultaUltimoMovimiento"),
        ErrorDetail("DB225", "Error al consultar la compañia en HUMAN", "AdministrarUsuario"),
        ErrorDetail("DB226", "Error al consultar el usuario_compañia", "AdministrarUsuario"),
        ErrorDetail("DB227", "Error al consultar el Usuario_Zona", "AdministrarUsuario"),
        ErrorDetail("DB229", "Error al consultar Saldo Contratado", "AdministrarUsuario"),
        ErrorDetail("DB230", "Error al consultar Saldo Consumido", "AdministrarUsuario"),
        ErrorDetail("DB231", "Error al actualizar el usuario", "AdministrarUsuario"),
        ErrorDetail("DB232", "Error al consultar el path", "EnrolamientoeTime"),
        ErrorDetail("DB233", "Error al insertar la foto", "EnrolamientoeTime"),
        ErrorDetail("DB250", "Error al consultar checada", "ReporteChecadas"),
        ErrorDetail("DB400", "Error al insertar la estacion", "AdminitrarEstaciones"),
        ErrorDetail("DB401", "Error al actualizar la estacion", "AdminitrarEstaciones"),
        ErrorDetail("DB402", "Error al consultar la estacion", "AdminitrarEstaciones"),
        ErrorDetail("DB403", "Error al eliminar la estacion", "AdminitrarEstaciones"),
        ErrorDetail("DB404", "Error al insertar la zona", "AdministrarZona"),
        ErrorDetail("DB405", "Error al actualizar la zona", "AdministrarZona"),
        ErrorDetail("DB407", "Error al eliminar la zona", "AdministrarZona"),
        ErrorDetail("DB408", "Error al consultar el empleado", "AdministrarChecadas"),
        ErrorDetail("DB409", "Error al insertar checada", "AdministrarChecadas"),
        ErrorDetail("DB410", "Error al consultar impuesto", "AdministrarImpuesto"),
        ErrorDetail("DB411", "Error al insertar impuesto", "AdministrarImpuesto"),
        ErrorDetail("DB412", "Error al eliminar impuesto", "AdministrarImpuesto"),
        ErrorDetail("DB413", "Error al consultar el idioma", "AdministrarCompania"),
        ErrorDetail("DB414", "Error al consultar la unidad de medida", "AdminitrarEstaciones"),
        ErrorDetail("DB415", "Error al eliminar Estacion-Empleado", "AdminitrarEstaciones"),
        ErrorDetail("DB416", "Error al insertar Estacion-Empleado", "AdministrarEmpleados"),
        ErrorDetail("DB417", "Error al consultar saldo de checadas", "AdministrarChecadas"),
        ErrorDetail("DB418", "Error al consultar Estacion-Empleado", ""),
        ErrorDetail("DB419", "Error al eliminar Empleado", ""),
        ErrorDetail("DB420", "Error al eliminar compania-usuario", ""),
        ErrorDetail("DB421", "error al eliminar el usuario", ""),
        ErrorDetail("DB422", "Error al consultar la Zona_Estacion", ""),
        ErrorDetail("ET001", "El valor correspondiente a la compañía es incorrecto.", "eTime CHECADA"),
        ErrorDetail("ET002", "El valor correspondiente al número de empleado es incorrecto.", "eTime CHECADA"),
        ErrorDetail("ET004", "Clave de Compañía incorrecta, intente de nuevo.", "eTime CHECADA"),
        ErrorDetail("ET005", "El empleado no se encuentra activo en el sistema.", "eTime CHECADA"),
        ErrorDetail("ET006", "El empleado no cuenta con una foto de perfil asignada, repórtelo con su supervisor.", "eTime CHECADA"),
        ErrorDetail("ET007", "No cuenta con una licencia para el uso de Human eTime.", "eTime CHECADA"),
        ErrorDetail("ET025", "La fecha y hora de checada es incorrecta.", "eTime CHECADA"),
        ErrorDetail("ET026", "El tipo de checada es incorrecto, los valores esperados son “E- Entrada” y “S - Salida”.", "eTime CHECADA"),
        ErrorDetail("ET027", "Human eTime no tuvo acceso a la foto del empleado.", "eTime CHECADA"),
        ErrorDetail("ET028", "El valor correspondiente a la prioridad es incorrecta.", "eTime CHECADA"),
        ErrorDetail("ET029", "Zona de marcaje Bluetooth incorrecta.", "eTime CHECADA"),
        ErrorDetail("ET030", "Zona de marcaje GPS incorrecta.", "eTime CHECADA"),
        ErrorDetail("ET031", "El empleado no cuenta con un maestro de reloj", "eTime CHECADA"),
        ErrorDetail("ET032", "El rostro no coincide con su foto, por favor intente nuevamente.", "eTime CHECADA"),
        ErrorDetail("ET033", "Es necesario registrar una salida.", "eTime CHECADA"),
        ErrorDetail("ET034", "No cuenta con una fotografía registrada, favor de realizar la toma correspondiente", "eTime CHECADA"),
        ErrorDetail("ET035", "El campo token es incorrecto", "eTime CHECADA"),
        ErrorDetail("ET036", "Actualmente no cuenta con una fotografía autorizada, favor de notificar a su supervisor", "eTime CHECADA"),
        ErrorDetail("ET040", "Es necesario registrar una entrada.", "eTime CHECADA"),
        ErrorDetail("ET042", "Ya existe un registro para esa fecha", "eTime CHECADA"),
        ErrorDetail("ET200", "El campo \"IdUsuario\" es obligatorio", "AdministrarUsuario"),
        ErrorDetail("ET201", "El campo \"email\" es obligatorio", "AdministrarUsuario"),
        ErrorDetail("ET202", "El campo \"password\" es obligatorio", "AdministrarUsuario"),
        ErrorDetail("ET203", "El campo \"telefono\" es obligatorio", "AdministrarUsuario"),
        ErrorDetail("ET204", "El campo \"nombre\" es obligatorio", "AdministrarUsuario"),
        ErrorDetail("ET205", "El campo \"apellidoPat\" es obligatorio", "AdministrarUsuario"),
        ErrorDetail("ET206", "El campo \"apellidoMat\" es obligatorio", "AdministrarUsuario"),
        ErrorDetail("ET207", "El campo \"nombreCia\" es obligatorio", "AdministrarUsuario"),
        ErrorDetail("ET208", "El campo \"claveCia es obligatorio", "AdministrarUsuario"),
        ErrorDetail("ET209", "El campo \"emailNuevo\" obligatorio", "AdministrarUsuario"),
        ErrorDetail("ET210", "La compañia ya existe", "AdministrarUsuario"),
        ErrorDetail("ET211", "El Usuario ya existe", "AdministrarUsuario"),
        ErrorDetail("ET212", "El rol no existe", "AdministrarUsuario"),
        ErrorDetail("ET213", "La clave de pais no existe", "AdministrarFacturacion"),
        ErrorDetail("ET214", "La compañia no existe", "AdministrarUsuario"),
        ErrorDetail("ET215", "La zona no existe", "AdministrarUsuario"),
        ErrorDetail("ET216", "El Usuario no existe", "AdministrarUsuario"),
        ErrorDetail("ET217", "Password Invalido", "AdministrarUsuario"),
        ErrorDetail("ET218", "La contraseña nueva es igual a la actual", "AdministrarUsuario"),
        ErrorDetail("ET219", "El administrador no se puede actualizar", "AdministrarUsuario"),
        ErrorDetail("ET220", "El Email ya existe", "AdministrarUsuario"),
        ErrorDetail("ET221", "El formato del Email es invalido", "AdministrarUsuario"),
        ErrorDetail("ET222", "El Correo no existe", "AdministrarUsuario"),
        ErrorDetail("ET223", "El campo \"razonSocial\" es obligatorio", "AdministrarFacturacion"),
        ErrorDetail("ET224", "El campo \"rfc\" es obligatorio", "AdministrarFacturacion"),
        ErrorDetail("ET225", "El campo \"direccion\" es obligtorio", "AdministrarFacturacion"),
        ErrorDetail("ET226", "La razon social ya existe", "AdministrarFacturacion"),
        ErrorDetail("ET227", "Id Facturacion no existe", "AdministrarFacturacion"),
        ErrorDetail("ET228", "El campo \"IdFacturacion\" es obligatorio", "AdministrarFacturacion"),
        ErrorDetail("ET229", "Empleado no existe", "ReporteChecadas"),
        ErrorDetail("ET230", "La clave ya existe en la base de HUMAN", "AdministrarUsuario"),
        ErrorDetail("ET231", "El usuario no tiene una compania asignada", "AdministrarUsuario"),
        ErrorDetail("ET232", "La zona no tiene relación con el usuario ingresado", "AdministrarZona"),
        ErrorDetail("ET233", "El array zona es obligatorio", "AdministrarUsuario"),
        ErrorDetail("ET234", "La clave de pais es obligatoria", "AdministrarFacturacion"),
        ErrorDetail("ET235", "El importe del subtotal de la compra es incorrecto", ""),
        ErrorDetail("ET236", "La fecha de compra es incorrecta", ""),
        ErrorDetail("ET237", "El valor correspondiente al numero de compañía es incorrecto", "AdministrarFacturacion"),
        ErrorDetail("ET238", "La descripcion de la zona ya existe", "AdministrarZona"),
        ErrorDetail("ET239", "La compania no tiene un usuario administrador asociado", "AdministrarChecadas"),
        ErrorDetail("ET240", "Saldo insuficiente, no se puede registrar checadas", "AdministrarChecadas"),
        ErrorDetail("ET241", "El nombre de la estacion ya existe", "AdministrarEstaciones"),
        ErrorDetail("ET242", "El campo \"FechaIngreso\" es obligatorio", "AdministracionEmpleados"),
        ErrorDetail("ET250", "El campo \"FechaInicio\" es obligatorio", "ReporteChecadas"),
        ErrorDetail("ET251", "El campo \"FechaFin\" es obligatorio", "ReporteChecadas"),
        ErrorDetail("ET252", "La fechaFin debe ser mayor o igual a la fechaInicio", "ReporteChecadas"),
        ErrorDetail("ET253", "Falta ingresar campo \"horaFin\"", "ReporteChecadas"),
        ErrorDetail("ET254", "Falta Ingresar campo \"horaInicio\"", "ReporteChecadas"),
        ErrorDetail("ET255", "El codigo de telefono es obligatorio", "AdministrarFacturacion"),
        ErrorDetail("ET260", "El campo \"numeroEmpleado\", \"idEmpleado\" o \"numEmp\" es obligatorio", "EnrolamientoeTime"),
        ErrorDetail("ET261", "Campo \"Foto\" es obligatorio", "EnrolamientoeTime"),
        ErrorDetail("ET262", "El campo \"numeroCompania\" o \"idCia\" o \"numCia\" es obligatorio", "EnrolamientoeTime"),
        ErrorDetail("ET263", "El estatus solo acepta A o B", "AdministrarZona"),
        ErrorDetail("ET264", "La zona tiene a más de un usuario administrador asociado", "AdministrarZona"),
        ErrorDetail("ET265", "La foto no corresponde a una persona", "AdministrarEmpleados"),
        ErrorDetail("ET270", "No se puede eliminar el registro ya que la zona está asociada a una estación", "AdministrarZona"),
        ErrorDetail("ET271", "Es necesario confirmar el NIP del usuario para cambiar el email de supervisor", "AdministrarZona"),
        ErrorDetail("ET300", "El Id de supervisor es incorrecto", "ComprarChecadas"),
        ErrorDetail("ET301", "El importe total de la compra es incorrecto", "ComprarChecadas"),
        ErrorDetail("ET302", "El valor del folio de compra es incorrecto", "ComprarChecadas"),
        ErrorDetail("ET303", "No es posible procesar una compra de cero checadas", "ComprarChecadas"),
        ErrorDetail("ET304", "El Id de supervisor no existe.", "ComprarChecadas"),
        ErrorDetail("ET305", "El Id de los datos de facturación no existen.", "ComprarChecadas"),
        ErrorDetail("ET306", "Se produjo un error con la compra de checadas, favor de reintentar", "ComprarChecadas"),
        ErrorDetail("ET307", "El folio de pasarela ya se encuentra registrado", "ComprarChecadas"),
        ErrorDetail("ET308", "El user id de acceso al servicio de compra de checadas es incorrecto", "ComprarChecadas"),
        ErrorDetail("ET309", "El password de acceso al servicio de compra de checadas es incorrecto", "ComprarChecadas"),
        ErrorDetail("ET310", "El idCia es incorrecto", "AltaEmpleado"),
        ErrorDetail("ET311", "El Id de empleado es incorrecto", "AltaEmpleado"),
        ErrorDetail("ET312", "El nombre del empleado es incorrecto", "AltaEmpleado"),
        ErrorDetail("ET313", "El numero de compañía no existe", "AltaEmpleado"),
        ErrorDetail("ET314", "El numero de empleado no existe", "AltaEmpleado"),
        ErrorDetail("ET315", "El empleado ya se encuentra registrado en el sistema", "AltaEmpleado"),
        ErrorDetail("ET316", "Alguna de las estaciones no existe en el sistema", "AltaEmpleado"),
        ErrorDetail("ET317", "No se tiene configurada la ruta del File server, reportelo con su supervisor", "AltaEmpleado"),
        ErrorDetail("ET318", "Error en el almacenamiento de la Foto", "AltaEmpleado"),
        ErrorDetail("ET319", "Error al insertar el registro de empleado", "AltaEmpleado"),
        ErrorDetail("ET320", "El empleado no existe", "AltaEmpleado"),
        ErrorDetail("ET321", "Error Interno, favor de reportarlo a su supervisor", "AltaEmpleado"),
        ErrorDetail("ET322", "No existen resultados para el criterio de búsqueda", "Busqueda"),
        ErrorDetail("ET323", "El formato de foto no es valido", ""),
        ErrorDetail("ET324", "El numero de 'pagina' es incorrecto", ""),
        ErrorDetail("ET325", "El 'numRegistros' es incorrecto", ""),
        ErrorDetail("ET326", "Los parametros pagina y numRegistros deben de ir ambos", ""),
        ErrorDetail("ET327", "No se encontraron registros", ""),
        ErrorDetail("ET400", "El campo \"descripcion\" es obligatorio", "AdministrarZona"),
        ErrorDetail("ET401", "El campo \"idZona\" es obligatorio", "AdministrarZona"),
        ErrorDetail("ET402", "El campo \"UUID\" es obligatorio", "AdministrarEstaciones"),
        ErrorDetail("ET403", "El campo \"latitud\" es obligatorio", "AdministrarEstaciones"),
        ErrorDetail("ET404", "El campo \"longuitud\" es obligatorio", "AdministrarEstaciones"),
        ErrorDetail("ET405", "El campo \"rango\" es obligatorio", "AdministrarEstaciones"),
        ErrorDetail("ET406", "El campo \"estatus\" es obligatorio", "AdministrarEstaciones"),
        ErrorDetail("ET407", "El campo \"IdEstacion\" es obligatorio", "AdministrarEstaciones"),
        ErrorDetail("ET408", "La estacion no existe", "AdministrarEstaciones"),
        ErrorDetail("ET409", "El campo \"clvUnidad\" es obligatorio", "AdministrarEstaciones"),
        ErrorDetail("ET410", "La unidad de medida no existe", "AdministrarEstaciones"),
        ErrorDetail("ET411", "El usuario no tiene estaciones asociadas", "AdministrarEstaciones"),
        ErrorDetail("ET412", "La opción del Reporte es incorrecta", "ReporteChecadasOpcion"),
        ErrorDetail("ET413", "El usuario no tiene un correo electronico asociado", "ReporteChecadasOpcion"),
        ErrorDetail("ET450", "No existe un aviso de privacidad activo", "AdministrarPrivacidad"),
        ErrorDetail("ET451", "Ocurrio un error al obtener el aviso de privacidad", "AdministrarPrivacidad"),
        ErrorDetail("ET452", "Ocurrio un error al aceptar el aviso de privacidad", "AdministrarPrivacidad"),
        ErrorDetail("ET470", "No existen empleados para procesar", "ReporteEmpleados"),
        ErrorDetail("ET471", "Ocurrio un error al generar el reporte", "ReporteEmpleados"),
        ErrorDetail("ET500", "El campo \"FechaHoraChecada\" es obligatorio", "AdministrarChecadas"),
        ErrorDetail("ET501", "El campo \"TipoChecada\" es obligatorio", "AdministrarChecadas"),
        ErrorDetail("ET502", "El campo \"Prioridad\" es obligatorio", "AdministrarChecadas"),
        ErrorDetail("ET505", "No se cuenta con checadas previas, es necesario registrar una entrada", "AdministrarChecadas"),
        ErrorDetail("ET506", "El empleado no cuenta con estaciones asignadas", "AdministrarChecadas"),
        ErrorDetail("ET507", "Zona de marcaje Bluetooth y GPS incorrecta.", "AdministrarChecadas"),
        ErrorDetail("ET508", "El campo \"Beacon\" es obligatorio cuando la prioridad es 1.", "AdministrarChecadas"),
        ErrorDetail("ET510", "El campo \"fechaAplicacion\" es obligatorio", "AdministrarImpuesto"),
        ErrorDetail("ET511", "El campo \"constoChecadas\" es obligatorio", "AdministrarImpuesto"),
        ErrorDetail("ET512", "El impuesto para el pais ya existe", "AdministrarImpuesto"),
        ErrorDetail("ET513", "El campo \"idImpuesto\" es obligatorio", "AdministrarImpuesto"),
        ErrorDetail("ET514", "No existen registros de impuestos", "AdministrarImpuesto"),
        ErrorDetail("ET515", "El campo \"impuesto\" es obligatorio", "AdministrarImpuesto"),
        ErrorDetail("ET516", "El campo \"diasEstadistica\" es obligatorio", "ReporteChecadas"),
        ErrorDetail("ET517", "El numero de diasEstadistica es incorrecto", "ReporteChecadas"),
        ErrorDetail("ET518", "El numero maximo de diasEstadistica es 15", "ReporteChecadas"),
        ErrorDetail("ET519", "El parametro 'claveIdioma' es obligatorio", "AdministrarCompania"),
        ErrorDetail("ET520", "El idioma no existe en el catalago", "AdministrarCompania"),
        ErrorDetail("ET521", "Error al consultar ambiente", "AdministrarChecadas"),
        ErrorDetail("ET522", "No es posible realizar su registro derivado a que excedió tu tiempo de tolerancia de acceso", ""),
        ErrorDetail("ET523", "El campo \"id\" es obligatorio", "AuditoriaeTime"),
        ErrorDetail("ET600", "Request incorrecto", ""),
        ErrorDetail("ET524", "No existen registros de auditoria para el empleado", "AuditoriaeTime"),
        ErrorDetail("ET525", "No existen registros de auditoria de acuerdo al rango de fechas", "AuditoriaeTime"),
        ErrorDetail("ET526", "No existen registro para el id solicitado", "AuditoriaeTime"),
        ErrorDetail("ET041", "Existe un registro en la misma hora y minuto de checada", ""),
        ErrorDetail("ET610", "La foto del empleado no existe", "Administra Fotografias"),
        ErrorDetail("ET611", "Archivo no encontrado", "Administra Fotografias"),
        ErrorDetail("ET612", "La compañia no cuenta con registro de fotos", "Administra Fotografias"),
        ErrorDetail("ET613", "Error al eliminar imagen", "Administra Fotografias"),
        ErrorDetail("ET614", "No existe el directorio configurado en el FileServer", "Administra Fotografias"),
        ErrorDetail("ET615", "El empleado no existe en Human", "Administra Fotografias"),
        ErrorDetail("ET616", "campo \"Foto\" es obligatorio", "Administra Fotografias"),
        ErrorDetail("ET617", "La compañia no cuenta con registro de arvhivos", "Administra Logotipos"),
        ErrorDetail("ET618", "El archivo no existe", "Administra Logotipos"),
        ErrorDetail("ET619", "Error al Eliminar Archivo", "Administra Logotipos"),
        ErrorDetail("ET620", "El numero de compañia es incorrecto", "Administra Logotipos"),
        ErrorDetail("ET621", "El numero de empleado es incorrecto", "Administra Logotipos"),
        ErrorDetail("ET622", "La clave ruta es obligatorio", "Administra Logotipos"),
        ErrorDetail("ET623", "La compania no existe en Human", "Administra Logotipos"),
        ErrorDetail("ET624", "La clave ruta no existe en Human", ""),
        ErrorDetail("ET625", "Se debe de enviar X y Y para la nueva dimesion", ""),
        ErrorDetail("ET626", "El archivo es obligatorio", ""),
        ErrorDetail("ET627", "El usuario no tiene privilegios de administrador para la empresa", "ReporteRHD"),
        ErrorDetail("ET628", "El formato del Fecha es invalido para la fecha inicio", "ReporteRHD"),
        ErrorDetail("ET629", "El formato del Fecha es invalido para la fecha fin", "ReporteRHD"),
        ErrorDetail("ET630", "La fecha de inicio debe ser menor a la fecha de termino", "ReporteRHD"),
        ErrorDetail("ET631", "Error al generar el reporte en Jasper", "ReporteRHD"),
        ErrorDetail("ET640", "El campo estacionLibre es obligatorio", "AdministrarEstaciones"),
        ErrorDetail("ET641", "El campo estacionLibre solo acepta 'N' ó 'S'", "AdministrarEstaciones"),
        ErrorDetail("ET642", "No se encontraron empleados asignados", ""),
        ErrorDetail("ET643", "Error al generar el Token", ""),
        ErrorDetail("ET650", "El campo UUID es obligatorio", "AdministrarUsuario"),
        ErrorDetail("ET651", "El dispositivo ya se encuentra registrado", "AdministrarUsuario"),
        ErrorDetail("ET652", "RFC no valido", "AdministrarUsuario"),
        ErrorDetail("ET653", "La palabra clave ya se encuentra registrada", "AdministrarUsuarios"),
        ErrorDetail("ET654", "Error al enviar el correo.", "AdministrarUsuarios"),
        ErrorDetail("ET655", "El campo palabraClave es obligatorio", "AdministrarUsuarios"),
        ErrorDetail("ET656", "El campo estacionLibre solo acepta 'N' ó 'S'", "AdministrarUsuarios"),
        ErrorDetail("ET660", "El RFC ya se encuentra registrado", "AdministrarCompania"),
        ErrorDetail("ET670", "El campo autoriza es incorrecto", "AdministraFotoLocal"),
        ErrorDetail("ET671", "Ya existe un registro para el empleado", "AdministraFotoLocal"),
        ErrorDetail("ET672", "El empleado no se encuentra enrolado", "AdministraFotoLocal"),
        ErrorDetail("ET673", "El campo fotoNueva es incorrecto", "AdministraFotoLocal")

    )

    fun getErrorMessage(codigo: String): String {
        return errorList.find { it.codigo == codigo }?.mensaje
            ?: "Código de error desconocido: $codigo"
    }

    fun getErrorService(codigo: String): String {
        return errorList.find { it.codigo == codigo }?.servicio ?: "Servicio desconocido"
    }

    data class ErrorDetail(
        val codigo: String, val mensaje: String, val servicio: String
    )
}


